const A = getWidth();
const B = getHeight();

function main() {
    back();
    leavesThree();
    leavesTwo();
    leavesFour();
    leaves();
    bottom();
    two();
    center();
}

function back() {
    let Back = new Rectangle(A, B);
    Back.setColor("lightBlue");
    add(Back);
    
}




function two() {
    let circleTwo = new Circle(90);
    circleTwo.setPosition(200, 250);
    circleTwo.setColor("red");
    add(circleTwo);
}



function center() {
    let circleOne = new Circle(30);
    circleOne.setPosition(200, 250);
    circleOne.setColor("purple");
    add(circleOne);
}

function bottom() {
    var Bottom = new Rectangle(100, 200);
    Bottom.setPosition(150, 250);
    Bottom.setColor("Green")
    add(Bottom);
}

function leaves() {
    let leaf = new Circle(40);  // Larger size
    leaf.setPosition(200, 150); // Higher position
    leaf.setColor("limegreen"); // More leaf-like color
    add(leaf);
}

function leavesTwo() {
    var leaveTwo = new Circle(40);
    leaveTwo.setPosition(100, 250);
    leaveTwo.setColor("limegreen");
    add(leaveTwo);
    
}

function leavesThree() {
    var leaveThree = new Circle(40);
    leaveThree.setPosition(300, 250);
    leaveThree.setColor("limegreen");
    add(leaveThree);
    
}

function leavesFour() {
    var leaveFour = new Circle(40);
    leaveFour.setPosition(200, 330);
    leaveFour.setColor("limegreen");
    add(leaveFour);
    
}





main();
